<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="mystyle.css" />

    <title>Binar Car Rental</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="logo"></div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel"
          style="width: 50%;"
        >
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">BCR</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link text-black pe-4 ps-0" href="#">Our Services</a>
              <a class="nav-link text-black pe-4 ps-0" href="#">Why Us</a>
              <a class="nav-link text-black pe-4 ps-0" href="#">Testimonial</a>
              <a class="nav-link text-black pe-4 ps-0" href="#">FAQ</a>
              <div class="btn btn-success">Resgistrasi</div>
            </div>
            
          </div>
        </div>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="hero">
      <div class="hero_text">
        <h1>Sewa & Rental Mobil Terbaik di kawasan Biak Papua</h1>
        <p>
          Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
          terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
          untuk sewa mobil selama 24 jam.
        </p>
        <div class="btn btn-success">Mulai Sewa Mobil</div>
      </div>

      <div class="hero_img">
        <img src="img/img_car.png" alt="" />
      </div>
    </div>

    <div class="container">
      <!-- Our Services -->
      <div class="services">
        <div class="services_img">
          <img src="img/img_service.png" alt="" />
        </div>
        <div class="services_text">
          <h3>Best Car Rental for any kind of trip in Biak Papua !</h3>
          <p>
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <p class="info">
            <img src="img/ceklist.png" class="icon_ceklis" alt="" />Sewa Mobil
            Dengan Supir di Biak 12 Jam
          </p>
          <p class="info">
            <img src="img/ceklist.png" class="icon_ceklis" alt="" />Sewa Mobil
            Lepas Kunci di Biak 24 Jam
          </p>
          <p class="info">
            <img src="img/ceklist.png" class="icon_ceklis" alt="" />Sewa Mobil
            Jangka Panjang Bulanan
          </p>
          <p class="info">
            <img src="img/ceklist.png" class="icon_ceklis" alt="" />Gratis Antar
            Jemput Mobil di Bandara
          </p>
          <p class="info">
            <img src="img/ceklist.png" class="icon_ceklis" alt="" />Layanan
            Airport Transfer / Drop In Out
          </p>
        </div>
      </div>

      <!-- Why Us -->
      <div class="why_us">
        <h3>Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="cards">
          <div class="card">
            <img src="img/icon_complete.png" alt="" />
            <h5>Mobil Lengkap</h5>
            <p>
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </div>
          <div class="card">
            <img src="img/icon_price.png" alt="" />
            <h5>Harga Murah</h5>
            <p>
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </div>
          <div class="card">
            <img src="img/icon_24hrs.png" alt="" />
            <h5>Layanan 24 Jam</h5>
            <p>
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </div>
          <div class="card">
            <img src="img/icon_professional.png" alt="" />
            <h5>Sopir Profesional</h5>
            <p>
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div class="testimonial">
      <h3 class="title">Testimonial</h3>
      <p class="subtitle">Berbagai review positif dari para pelanggan kami</p>
      <div class="cards_testi">
        <div class="card_testi">
          <img src="img/img1.png" alt="" class="foto" />
          <div class="info_testi">
            <div class="stars">
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              sint ratione corrupti provident labore eaque, velit eveniet sunt
              sapiente ipsam! Nihil ad ab mollitia laudantium cumque illum enim,
              labore et!
            </p>
            <p>John Dee 32, Bromo</p>
          </div>
        </div>
        <div class="card_testi">
          <img src="img/img1.png" alt="" class="foto" />
          <div class="info_testi">
            <div class="stars">
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              sint ratione corrupti provident labore eaque, velit eveniet sunt
              sapiente ipsam! Nihil ad ab mollitia laudantium cumque illum enim,
              labore et!
            </p>
            <p>John Dee 32, Bromo</p>
          </div>
        </div>
        <div class="card_testi">
          <img src="img/img1.png" alt="" class="foto" />
          <div class="info_testi">
            <div class="stars">
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              sint ratione corrupti provident labore eaque, velit eveniet sunt
              sapiente ipsam! Nihil ad ab mollitia laudantium cumque illum enim,
              labore et!
            </p>
            <p>John Dee 32, Bromo</p>
          </div>
        </div>
        <div class="card_testi">
          <img src="img/img1.png" alt="" class="foto" />
          <div class="info_testi">
            <div class="stars">
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
              <img src="img/Star 5.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              sint ratione corrupti provident labore eaque, velit eveniet sunt
              sapiente ipsam! Nihil ad ab mollitia laudantium cumque illum enim,
              labore et!
            </p>
            <p>John Dee 32, Bromo</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Banner -->
      <div class="banner">
        <h1>Sewa Mobil di Biak Papua Sekarang</h1>
        <p class="banner_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel commodi
          ullam, tenetur ipsam hic magni ex assumenda odit ipsum enim tempora
          qui,
        </p>
        <div class="btn btn-success">Mulai Sewa Mobil</div>
      </div>

      <!-- Question -->
      <div class="question">
        <div class="question_left">
          <h3>Frequently Asked Question</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="question_right">
          <div class="select_box">
            <p>Syarat apa saja yang dibutuhkan?</p>
            <img src="img/fi_chevron-down.png" alt="" />
          </div>
          <div class="select_box">
            <p>Berapa hari minimal sewa mobil lepas kunci</p>
            <img src="img/fi_chevron-down.png" alt="" />
          </div>
          <div class="select_box">
            <p>Berapa hari sebelumnya sebaiknya booking sewa mobil</p>
            <img src="img/fi_chevron-down.png" alt="" />
          </div>
          <div class="select_box">
            <p>Apakah ada biaya antar-jemput</p>
            <img src="img/fi_chevron-down.png" alt="" />
          </div>
          <div class="select_box">
            <p>Bagaimana jika terjadi kecelakaan</p>
            <img src="img/fi_chevron-down.png" alt="" />
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="footer_one">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
          <p>binaracademy@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="footer_two">
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="footer_three">
          <p>Connect With Us</p>
          <div class="sosmed">
            <img src="img/icon_facebook.png" alt="" />
            <img src="img/icon_24hrs.png" alt="" />
            <img src="img/icon_twitter.png" alt="" />
            <img src="img/icon_mail.png" alt="" />
            <img src="img/icon_twitch.png" alt="" />
          </div>
        </div>
        <div class="footer_four">
          <p>Copyright Binar 2022</p>
          <div class="logo" style="width: 50%"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
